# Feign-Client

./: Dockerfile  pom.xml
src/main/java/com/itcast/feignclient/: FeignClientApplication.java
src/main/java/com/itcast/feignclient/config/: Swagger2Config.java
src/main/java/com/itcast/feignclient/controller/: FeignController.java
src/main/java/com/itcast/feignclient/pojo/: ResponseModel.java  SwaggerProperty.java
src/main/java/com/itcast/feignclient/service/: FeignService.java
src/main/java/com/itcast/feignclient/service/follback/: GatewayFeignServiceFallBack.java
src/main/resources/: bootstrap.properties  bootstrap.yml  swagger.yml
src/test/java/com/itcast/feignclient/: FeignClientApplicationTests.java
